# Scala-Cxf

./: pom.xml
src/main/scala/com/dev/runner/: SoapClient.scala  SoapServer.scala
src/main/scala/com/dev/service/: DrugService.scala
src/main/scala/com/dev/service/impl/: DrugServiceImpl.scala
src/test/scala/Scala-CXF/: AppTest.scala
